{
    "name": "@nitrolux/cli",
    "version": "0.0.5",
    "description": "Nitrolux Command Line Interface",
    "author": "Aris Ripandi <aris@duck.com>",
    "license": "MIT",
    "type": "module",
    "keywords": [""],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nitroluxjs/cli.git"
    },
    "bugs": {
        "url": "https://github.com/nitroluxjs/cli/issues"
    },
    "homepage": "https://github.com/nitroluxjs/cli#readme",
    "exports": {
        ".": "./dist/index.mjs",
        "./cli": "./bin/nitrolux.mjs"
    },
    "types": "./dist/index.d.ts",
    "bin": {
        "nitrolux-cli": "./bin/nitrolux.mjs",
        "nitrolux": "./bin/nitrolux.mjs"
    },
    "main": "./bin/nitrolux.mjs",
    "files": ["bin", "dist"],
    "scripts": {
        "build": "unbuild",
        "build:stub": "unbuild --stub",
        "dev:prepare": "unbuild --stub",
        "dev": "pnpm build &>/dev/null && pnpm --silent nitrolux",
        "check": "biome check . --write",
        "format": "biome format . --write",
        "lint": "biome lint . --write",
        "prepare": "lefthook install || true",
        "prepack": "pnpm --silent run build",
        "pre-commit": "lefthook run pre-commit --force",
        "nitrolux": "node ./bin/nitrolux.mjs",
        "release": "pnpm publish --access public",
        "release:dry": "pnpm publish --access public --no-git-checks --dry-run",
        "update-deps": "npm-check-updates --configFileName .ncurc.json",
        "typecheck": "tsc -b --noEmit"
    },
    "dependencies": {
        "citty": "^0.1.6",
        "std-env": "^3.7.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.8.0",
        "lefthook": "^1.8.1",
        "npm-check-updates": "^17.1.4",
        "typescript": "^5.6.3",
        "unbuild": "^2.0.0",
        "unplugin-purge-polyfills": "^0.0.7"
    },
    "packageManager": "pnpm@9.12.2"
}
